spring.application.name=scaledoc_project_service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dev tools
spring.devtools.restart.enabled=true

# Springdoc config
springdoc.api-docs.title=RagSwift Project Service
springdoc.api-docs.description=Api Specs for RagSwift project service
springdoc.api-docs.version=OPENAPI_3_0

# Minio config
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=default


# Kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

# Kafka Type Mappings
spring.kafka.producer.properties.spring.json.type.mapping=AssetIngestionDTO:com.shvmsnju.scaledoc_project_service.dto.AssetIngestionDTO

# Kafka Topics
kafka.ingestion.topic.name=ingestion-topic
